index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet"><link href="/main.2b6ded17.css" rel="stylesheet"><title>Test</title></head><body><div class="container"><div class="stock"><h1>2 часов по цене одних!</h1></div><div class="watch-pic"><div class="watch-img"><img src="/watch1.df7989eb.png" alt="watch1"></div></div><div class="description"><p class="smart">Умные часы iTracker </p><p class="present">+часы iWatch в подарок!</p><p class="itracker-desc">iTracker— это умные часы для занятий спортом и любой другой активности. Ими можно пользоваться без привязки к смартфону, хранить на них музыку и записывать все возможные показатели.</p></div><div class="pic-list"><div class="watch-img-list"><img src="/watch2.90fea3d7.png" alt="watch2"></div></div><div class="options-list"><ul><li>Пульсометр</li><li>Счетчик калорий</li><li>Контроль давления</li><li>Трекер + Шагомер</li><li>Индикатор физической активности</li><li class="lh">Оповещения с whatsupp <br>и Instagram</li><li>Компас и GPS</li><li>Контроль камеры</li><li>Смарт-будильник</li><li>Управление аудиоплеером</li></ul></div><div class="sale-pic"></div><div class="sale"><h1>тотальная летняя распродажа!</h1></div><div class="iwatch"><div class="iwatch-titile"><p>Только до 21.92.02 вторые <br>часы iWatch в подарок</p></div><div class="iwatch-img"><img src="/watch4.81cbc475.png" alt="watch4"></div><div class="iwatch-list"><ul><li>Стильно выглядит</li><li>Каучуковый ремешок</li><li>Светодиодная подсветка</li></ul></div></div><div class="form-group"><h1>ЗАКАЗАТЬ СЕЙЧАС!</h1><p class="lt">5294 руб</p><h1 class="form-sail">990 руб.</h1><p class="form-action">* вторые часы iwatch в подарок</p><div class="watch-form"><form><div class="input-arr"><div class="arrow"><img src="/arrow.fbe3a246.png" alt="arrow"></div><input class="rus" type="text" placeholder="Россия"></div><input type="text" placeholder="Ваше Имя"><input type="text" placeholder="Ваш телефон"></form></div><button>заказать сейчас</button><p class="title-action">До конца акции осталось:</p><ul><li class="day"><div class="date">00</div><div class="date-title">Дней</div></li><li class="hour"><div class="date">12</div><div class="date-title">Часов</div></li><li class="min"><div class="date">02</div><div class="date-title">Минут</div></li><li class="sec"><div class="date">05</div><div class="date-title">Секунд</div></li></ul><p class="underline">Политика конфиденциальности</p></div></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet")
        link(href="main.scss" rel="stylesheet")
        title Test
    body
        .container
            .stock
                h1 2 часов по цене одних!
            .watch-pic
                .watch-img
                    img(src="img/watch1.png", alt="watch1")
            .description
                p(class="smart") Умные часы iTracker 
                p(class="present") +часы  iWatch в подарок!
                p(class="itracker-desc") iTracker— это умные часы  для занятий спортом и любой другой активности. Ими можно пользоваться без привязки к смартфону, хранить на них музыку и записывать все возможные показатели.
            .pic-list
                .watch-img-list
                    img(src="img/watch2.png", alt="watch2") 
            .options-list
                ul
                    li Пульсометр
                    li Счетчик калорий
                    li Контроль давления
                    li Трекер + Шагомер
                    li Индикатор физической активности
                    li(class="lh") Оповещения с whatsupp <br>и Instagram
                    li Компас и GPS
                    li Контроль камеры
                    li Смарт-будильник
                    li Управление аудиоплеером
            .sale-pic
            .sale
                h1 тотальная летняя распродажа!
            .iwatch
                .iwatch-titile
                    p Только до 21.92.02 вторые <br>часы iWatch в подарок
                .iwatch-img
                    img(src="img/watch4.png", alt="watch4")
                .iwatch-list
                    ul
                        li Стильно выглядит
                        li Каучуковый ремешок
                        li Светодиодная подсветка
            .form-group
                h1 ЗАКАЗАТЬ СЕЙЧАС!
                p(class="lt") 5294 руб
                h1(class="form-sail") 990 руб.
                p(class="form-action") * вторые часы iwatch в подарок
                .watch-form
                    form
                        .input-arr
                            .arrow
                                img(src="img/arrow.png", alt="arrow")
                            input(type="text", class="rus" placeholder="Россия")
                        input(type="text", placeholder="Ваше Имя")
                        input(type="text", placeholder="Ваш телефон")
                button заказать сейчас
                p(class="title-action") До конца акции осталось:
                ul
                    li(class="day")
                        .date 00
                        .date-title Дней
                    li(class="hour")
                        .date 12
                        .date-title Часов
                    li(class="min")
                        .date 02
                        .date-title Минут
                    li(class="sec")
                        .date 05
                        .date-title Секунд
                p(class="underline") Политика конфиденциальности

                
                

                    
